{
  "name": "ajax",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "faker": "node ./node_modules/json-server/bin/index.js --watch api.json --port 3001"
  },
  "author": "Joel Humberto Gómez Paredes <elmaildeldezkareid@gmail.com> (https://twitter.com/DezkaReid)",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.12.1"
  }
}
